# AccessSystem_IB

./: AccessSystem_IB.sln  AccessSystem_IB.sln.DotSettings
AccessSystem_IB/: AccessSystem_IB.csproj  Annotations.cs  App.xaml  App.xaml.cs
AccessSystem_IB/Data/: DataStore.cs  Settings.cs
AccessSystem_IB/Data/database/: DBContext.cs  DataSource.cs
AccessSystem_IB/Migrations/: 20211008062422_ini.Designer.cs  20211008062422_ini.cs  20211008062938_gggg.Designer.cs  20211008062938_gggg.cs  ApplicationContextModelSnapshot.cs
AccessSystem_IB/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AccessSystem_IB/util/: JournalPageHelper.cs  TimeSpanConverter.cs
